// TCP header (no options parsing; variable options consumed via data_offset).
header tcp_h {
    bit<16> sport;
    bit<16> dport;
    bit<32> seq;
    bit<32> ack;
    bit<4>  data_offset;
    bit<3>  reserved;
    bit<9>  flags;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent_ptr;
}

// Dual declaration: tcp appears under ipv4.protocol=6 or ipv6.next_header=6.
const bit<8> TCP_IPV4_PROTOCOL    = 6;
const bit<8> TCP_IPV6_NEXT_HEADER = 6;

// SRv6 dispatches to TCP via the SRH next_header byte (offset 0 of
// srv6_h). The numeric value matches IPv6's protocol assignment.
const bit<8> TCP_SRV6_NEXT_HEADER = 6;


// === TCP options (RFC 9293, IANA TCP Parameters) ===
//
// Options live in the variable trailer past the 20-byte fixed
// header. Each non-padding option is TLV-shaped: byte 0 = kind,
// byte 1 = length-in-bytes, then per-kind payload. Kind=0 (EOL)
// and kind=1 (NOP) are special: 1-byte total, no length byte.
//
// The parser block walks the options as a state machine that
// dispatches on the next kind byte (peeked via lookahead), extracts
// known options, advances past unknown ones using the length byte,
// and terminates on EOL or by exhausting MAX_DEPTH iterations.
// Predicate codegen reads each option's recorded offset directly
// without re-walking.
//
// Caveat: EOL (kind=0) accepts immediately, so R4 stops at the EOL
// byte rather than draining to the data_offset-bounded trailer end.
// Harmless today because TCP is a terminal layer (no `tcp/<inner>`
// chain reads R4 past the trailer); future inner-protocol support
// would need a ParserCounter-driven walk that drains residue past
// EOL.
//
// Each option's identity (kind value) and total wire size live in
// the parser block itself: the `transition select(...)` case label
// pins the kind, the `header tcp_opt_<name>_h` decl pins the size.
// Vocabulary need not repeat them as constants.

// MSS (kind=2, RFC 9293 §3.2.6.2): single 16-bit value.
header tcp_opt_mss_h {
    bit<8>  kind;
    bit<8>  length;
    bit<16> value;
}

// Window Scale (kind=3, RFC 7323 §2): single 8-bit shift.
header tcp_opt_ws_h {
    bit<8> kind;
    bit<8> length;
    bit<8> shift;
}

// SACK Permitted (kind=4, RFC 2018): negotiation flag, no payload.
header tcp_opt_sack_perm_h {
    bit<8> kind;
    bit<8> length;
}

// Timestamps (kind=8, RFC 7323 §3): tsval + tsecr (each 32-bit).
// Field names match the RFC's TSval / TSecr nomenclature so DSL
// references like `tcp.options.TS.tsval` cite the spec verbatim.
header tcp_opt_ts_h {
    bit<8>  kind;
    bit<8>  length;
    bit<32> tsval;
    bit<32> tsecr;
}

// TCP options trailer is at most 40 bytes (data_offset = 15 → 60 byte
// header → 40 byte trailer). The smallest option is 1 byte (NOP / EOL),
// so the option-walk loop runs at most 32 iterations (= bpf_loop cap).
// Higher values exceed the verifier's per-callback iteration budget;
// 32 covers every well-formed TCP packet observed in the wild.
const bit<8> TCP_PARSER_MAX_DEPTH = 32;

parser TcpParser(packet_in pkt,
                   out tcp_h               hdr,
                   out tcp_opt_mss_h       mss,
                   out tcp_opt_ws_h        ws,
                   out tcp_opt_sack_perm_h sack_perm,
                   out tcp_opt_ts_h        ts) {
    state start {
        pkt.extract(hdr);
        transition select(hdr.data_offset) {
            5:       accept;
            default: parse_options;
        }
    }
    state parse_options {
        transition select(pkt.lookahead<bit<8>>()) {
            0:       accept;       // EOL
            1:       parse_nop;
            2:       parse_mss;
            3:       parse_ws;
            4:       parse_sack_perm;
            8:       parse_ts;
            default: parse_unknown_opt;
        }
    }
    state parse_nop          { pkt.advance(8);         transition parse_options; }
    state parse_mss          { pkt.extract(mss);       transition parse_options; }
    state parse_ws           { pkt.extract(ws);        transition parse_options; }
    state parse_sack_perm    { pkt.extract(sack_perm); transition parse_options; }
    state parse_ts           { pkt.extract(ts);        transition parse_options; }
    state parse_unknown_opt {
        // Length byte sits at byte +1 of the unknown option (the kind
        // byte at byte 0 already failed dispatch). lookahead<bit<16>>()
        // peeks (kind, length) without advancing; [7:0] picks the
        // length byte (network MSB-first → byte 1 occupies the low 8
        // bits of bit<16>). length is the total option size in bytes,
        // including the kind+length pair.
        pkt.advance(((bit<32>)pkt.lookahead<bit<16>>()[7:0]) << 3);
        transition parse_options;
    }
}
